------------------------------------------------------------------------------------------------------------------------------------------------------------------
19.08.2020

    finish task1: same geometry, different atom order in 2 files
        calculate the relative distance (rel_dis) between all atoms
        sort the rel_dis, which is characteristic for each atom (exception not considered for the time being: symetric molecule)
        compare the rel_dis of each atom in 2 files, change the atom order in 2nd file into 1st file
    
    


------------------------------------------------------------------------------------------------------------------------------------------------------------------
18.08.2020

    translation of the molecule
    try to write a function to execute translation, which can get main() simpler and clearer
    however, for the time being, pointer does not work with 2D vector, without pointer the value outside the function is not changed
        (go find more about vector)
        
    the 1976 & 1978 (Acta. Cryst.) Kabsch papers are still too abstractly hard to perceive....
    
    MOLFIT: A computer program for molecular superposition (P.K.Redington, Computers & Chemistry, Volume 16, Issue 3, 1992, 217-222)
        direct noniterative method for determining the unitary matrix which superimposes one structure upon the other
        refine by improved SS algorithm (1991, Sippl & Stegbuchner)
        !!! place the molecule centers at the origin (0,0,0)

------------------------------------------------------------------------------------------------------------------------------------------------------------------
17.08.2020

    start of 1. Forschungspraktikum
    read the coordinate data and store as 2D vector
    calculate the center of mass, assuming all atomes with the same mass 1
        (think about using the real mass)
    
    the difference between array and vector: 
        the size of array is fixed/static, the size of vector is dynamic
        no big difference for this project because the number of atoms is given in the input files
        currently have problem with pointer in vector, think about using array[n,3] or constructing a specific class 

------------------------------------------------------------------------------------------------------------------------------------------------------------------
